src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Client
        base(href="/")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="icon", type="image/x-icon", href="favicon.ico")
    body
        app-root
            div(style="text-align: center;")
                span
                    i.fa.fa-refresh.fa-spin
                    |  Loading...

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Client</title><base href="/ng2-pihole/"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.5ee78faac52816f04d37.bundle.css" rel="stylesheet"/></head><body><app-root><div style="text-align: center;"><span><i class="fa fa-refresh fa-spin"></i> Loading...</span></div></app-root><script type="text/javascript" src="inline.420e578788b621a37e4d.bundle.js"></script><script type="text/javascript" src="polyfills.633757f4d6a77830a88c.bundle.js"></script><script type="text/javascript" src="scripts.bf0b47d71801e157fb18.bundle.js"></script><script type="text/javascript" src="vendor.8e167e9a5bca7a3219bf.bundle.js"></script><script type="text/javascript" src="main.bc8607691fa4c7720b77.bundle.js"></script></body></html>
